{
  "cSpell.words": [
    "acodec",
    "alac",
    "amix",
    "ffprobe",
    "flac",
    "hstack",
    "imageops",
    "libmp",
    "libopus",
    "libvorbis",
    "libx",
    "nokey",
    "noprint",
    "vstack"
  ]
}
